GOOGLE_APPLICATION_CREDENTIALS="/home/service_account.json"

PROJ_NAME="core-iot-sensors"
PROJ_TOPIC="openweathermap-topic"
PROJ_SUBS_ESP32="projects/core-iot-sensors/subscriptions/esp32-iot-data"
PROJ_SUBS_OWM="projects/core-iot-sensors/subscriptions/owm-data"

PROJ_DBKIND="esp32-iot"

OWM_API=""
LOCATION="52.391177,9.751206"
